<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Pipeify</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .message {
            margin-top: 1em;
            background-color: lightgreen;
            padding: .5em !important;
            opacity: 0;
            transition: all 1s;
        }

        .message.in {
            padding: .5em !important;
            margin-top: 1em;
            opacity: 1;
            transition: all 1s;
        }

        .hidden {
            visibility: hidden;
        }

        .general {
            margin: 0 auto;
            width: 80%;
        }

        .border {
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        .special {
            padding: 1em;
            cursor: pointer;
        }

        .bigger {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div style="margin-left: 30px;">
        <h1>Perry's Pipeify App</h1>
        <span><a href="README.md">Readme</a></span>
        <span><a href="https://github.com/Perrishnikov/Pipeify">Github</a></span>
    </div>
    <div class="general">
        <h3>Old LABEL_DATASET_NUTRIENT_A </h3>
    </div>
    <div id="source" class="general border special" contenteditable="false">
        click to paste
    </div>
    <div class="general">
        <h3>Pipe-ify'd LABEL_DATASET_NUTRIENT_A </h3>
    </div>
    <div id="target" class="general border special" contenteditable="false">
        <span class="hidden">Hidden</span>
    </div>
    <div class="general border message" contenteditable="false">
        <p> Copied to clipboard <span class="bigger">😊</span></p>
    </div>
    <script src="./app.js"></script>
</body>

</html>
